# === Basic Configuration ===
NAME        = cub3d
TEST_NAME   = terminal_test
CC          = cc
CFLAGS      = -Wall -Wextra -Werror

# === Directories ===
SRC_DIR     = src
UTILS_DIR   = utils
OBJ_DIR     = obj
TEST_OBJ_DIR = $(OBJ_DIR)/test
MLX_DIR     = mlx
LIBFT_DIR   = libft

# === Includes and Libraries ===
INCLUDES    = -Iincludes -I$(MLX_DIR) -I$(LIBFT_DIR) -I/usr/include
MLX_LIB     = $(MLX_DIR)/libmlx.a
LIBFT_LIB   = $(LIBFT_DIR)/libft.a
MLX_FLAGS   = -L$(MLX_DIR) -lmlx -lXext -lX11 -lm

# === Project Sources ===
SRCS = \
	$(SRC_DIR)/controller.c \
	$(SRC_DIR)/error_handler.c \
	$(SRC_DIR)/events.c \
	$(SRC_DIR)/flood_fill.c \
	$(SRC_DIR)/main.c \
	$(SRC_DIR)/map_validator.c \
	$(SRC_DIR)/movement.c \
	$(SRC_DIR)/parser_cub.c \
	$(SRC_DIR)/parsers.c \
	$(UTILS_DIR)/map_processing_utils.c \
	$(UTILS_DIR)/map_utils.c \
	$(UTILS_DIR)/utils.c \

OBJS = $(SRCS:%.c=$(OBJ_DIR)/%.o)

# === Tester Specific ===
TEST_SRC    = $(SRC_DIR)/terminal_test.c
TEST_OBJ    = $(TEST_SRC:%.c=$(TEST_OBJ_DIR)/%.o)

# === Rules ===
all: $(OBJ_DIR) $(NAME)

$(NAME): $(OBJS) $(LIBFT_LIB) $(MLX_LIB)
	$(CC) $(CFLAGS) $(OBJS) $(MLX_FLAGS) -L$(LIBFT_DIR) -lft -o $(NAME)

$(OBJ_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

# === Build terminal_test binary using all game logic + test main ===
terminal_test: $(TEST_OBJ_DIR) $(TEST_OBJ) $(OBJS) $(LIBFT_LIB) $(MLX_LIB)
	$(CC) $(CFLAGS) $(TEST_OBJ) $(OBJS) $(MLX_FLAGS) -L$(LIBFT_DIR) -lft -o $(TEST_NAME)

$(TEST_OBJ_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(TEST_OBJ_DIR):
	mkdir -p $(TEST_OBJ_DIR)

# === Libraries ===
$(LIBFT_LIB):
	@make -C $(LIBFT_DIR)

$(MLX_LIB):
	@make -sC $(MLX_DIR) > /dev/null 2>/dev/null || true

# === Cleaning ===
clean:
	$(RM) $(OBJS) $(TEST_OBJ)
	@make -C $(LIBFT_DIR) clean

fclean: clean
	$(RM) $(NAME) $(TEST_NAME)
	@make -C $(LIBFT_DIR) fclean || true
	$(RM) $(MLX_LIB)

re: fclean all

.PHONY: all clean fclean re terminal_test
